{
    "manifest_version": 3,
    "name": "Safe Browsing Extension",
    "version": "1.0",
    "description": "Prevents access to malicious websites and manages downloads.",
    "permissions": [
        "storage",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/icon48.png"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    }
}
